<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/call_for_support"
            android:title="@string/call_for_support" />
        <item
            android:id="@+id/change_language"
            android:title="@string/change_language" />
        <item
            android:id="@+id/change_password"
            android:title="@string/change_password" />
        <item
            android:id="@+id/logout"
            android:title="@string/logout" />
    </group>
</menu>